BASE_API=http://localhost:3333
BASE_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_NAME=dbname
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432

# Tesult
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImExZTNiMjM3LTRmNzItNGFhYi04NjYyLWNjN2EyYzE2YTA1MC0xNzE4MTM1NTYzMjE5IiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiYTk1Yjg0OTYtNWYxYi00NmQ1LTlmNzQtZTc4YmE0MWNiMmY3IiwidHlwZSI6InQifQ.wMHRmEBKLCSeU_OcZIbH_D6h781PsktIcKbIdH_prGc